.single {
  display: flex;
  width: 100%;
  .sigleContainer {
    flex: 6;

    h2 {
      padding: 20px;
      color: gray;
    }

    .top {
      display: flex;
      //   align-items: center;
      gap: 20px;
      padding: 20px;

      .topLeft {
        flex: 1;
        box-shadow: 2px 5px 11px -7px rgba(0, 0, 0, 0.69);
        position: relative;

        .editButton {
          position: absolute;
          padding: 5px;
          top: 0;
          right: 0;
          font-size: 12px;
          color: #7451f8;
          background-color: #7551f833;
          cursor: pointer;
          border-radius: 0px 0px 0px 5px;
        }

        .item {
          display: flex;
          //   align-items: center;
          gap: 20px;

          .itemImg {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .details {
            .itmeTitle {
              color: #555;
              margin-bottom: 10px;
            }
            .detailItem {
              margin: 10px;
              font-size: 14px;

              .itemKey {
                margin-right: 5px;
                font-weight: bold;
                color: gray;
              }
              .ItemValue {
                color: gray;
                font-weight: 300;
              }
            }
          }
        }
      }

      .topRight {
        flex: 2;
        box-shadow: 2px 5px 11px -7px rgba(0, 0, 0, 0.69);
      }
    }

    .title {
      font-size: 16px;
      color: lightgray;
      margin-bottom: 20px;
    }
    .botton {
      padding: 20px;
      margin: 10px 20px;
      box-shadow: 2px 5px 11px -7px rgba(0, 0, 0, 0.69);
    }
  }
}
