.Featured {
  flex: 2;
  box-shadow: 2px 5px 11px -7px rgba(0, 0, 0, 0.69);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 5px;

    .title {
      color: blueviolet;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredBar {
      width: 200px;
      height: 200px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-weight: 300;
    }
    .desc {
      font-weight: 300;
      color: gray;
      font-size: 12px;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemtitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          margin-top: 10px;
          display: flex;
          align-items: center;
          font-size: 12px;
          color: gray;

          &.positive {
            color: green;
          }
          &.negetive {
            color: red;
          }
        }
      }
    }
  }
}
